------------------------------------------TOKENS------------------------------------------
STRING      : "([^"\n\\]*(\\.?[^"\n\\]*)*)"([ ]*("([^"\n\\]*(\\.?[^"\n\\]*)*)")*)*
FCONST      : (\d*\.\d+)(e(-|\+)?\d+)?|[0-9]\d*e(-|\+)?\d+
ID          : \d*[a-zA-Z_]+(\w|_)*
ICONST      : \d+

AND         : and
BEGIN       : begin
BREAK       : break
DO          : do
ELSE        : else
FLOAT       : float
FUN         : fun
IF          : if
INT         : int
NOT         : not
OR          : or
PRINT       : print
READ        : read
RETURN      : return
SKIP        : skip
THEN        : then
WHILE       : while
WRITE       : write

LE          : <=
LT          : <
GE          : >=
GT          : >
ET          : ==
DF          : !=

AND         : 'and'
OR          : 'or'
NOT         : 'not'

ASSIGNOP    : :=

INT         : 'int'
FLOAT       : 'float'

COMMENT     : \/\*([^*]|(\*+[^*/]))*\*+\/
------------------------------------------------------------------------------------------
---------------------------GRAMATICA INDEPENDIENTE DEL CONTEXTO---------------------------
program     ::= funclist
funclist    ::= funclist func
            | func
func        ::= FUN ID '(' [ parmlist ] ')' [ locallist ] BEGIN stmtlist END
parmlist    ::= parmlist ',' parm
            | parm
parm        ::= ID ':' datatype
datatype    ::= INT [ '[' expr ']' ]
            | FLOAT [ '[' expr ']' ]
locallist   ::= local ';' locallist
            | local ';'
local       ::= vardecl
            | func
stmtlist    ::= stmt ';' stmtlist
            | stmt
stmt        ::= PRINT '(' literal ')'
            | WRITE '(' expr ')'
            | READ '(' location ')'
            | WHILE relation DO stmt
            | BREAK 
            | instr_rel
            | instr_open
            | BEGIN stmtlist END
            | location ASSIGNOP expr
            | RETURN expr
            | SKIP
            | ID '(' exprlist ')'
instr_rel   ::= IF relation THEN stmt %prec THEN
instr_open  ::= IF relation THEN stmt ELSE stmt %prec ELSE
location    ::= ID [ '[' expr ']' ]
literal     ::= STRING
exprlist    ::= exprlist ',' expr
            | expr
expr        ::= expr '+' expr
            | expr '-' expr
            | expr '*' expr
            | expr '/' expr
            | '-' expr %prec UNARY
            | '+' term %prec UNARY
            | '(' expr ')'
            | ICONST
            | FCONST
            | ID '(' exprlist ')'
            | ID '[' expr ']'
            | ID
            | '(' relation ')'
            | INT '(' expr ')'
            | FLOAT '(' expr ')'
relation    ::= expr LT expr
            | expr LE expr
            | expr GT expr
            | expr GE expr
            | expr ET expr
            | expr DF expr
            | relop AND relop
            | relop OR relop
            | NOT relop
            | (relop)
