fun main()
    n: int;
    len: int;
    /* var */
    i: int;
    j: int;
    k: int;
    q: int;
    x: int;
    nines: int;
    predigit: int;
    a: int[len];

    fun mod(x: int, y: int)
    begin
        return x - (x / y) * y
    end;

    fun writeln(x: int)
    begin
        write(x);
        print "\n"
    end;

begin
    n := 1000;
    len := 10 * n / 3;

    j := 1;
    while j <= len do
    begin
        a[j] := 2;
        j := j + 1
    end;

    nines := 0; predigit := 0;

    j := 1;
    while j <= n do
    begin
        q := 0;

        i := len;
        while i >= 1 do
        begin
            x := 10 * a[i] + q * i;
            a[i] := mod(x, (2 * i - 1));
            q := x / (2 * i - 1)
        end;

        a[1] := mod(q, 10); q := q / 10;
        if q == 9 then nines := nines + 1;
        else
            if q == 10 then
            begin
                write(predigit + 1);

                k := 1
                while k <= nines do write(0);

                predigit := 0; nines := 0;
            end;
            else
            begin
                write(predigit); predigit := q;
                if nines != 0 then
                begin
                    k := 1
                    while k <= nines do write(9);
                    nines := 0;
                end;
            end;
    end;
    writeln(predigit);
end