Grammar:

Rule 0     S' -> program
Rule 1     program -> funclist
Rule 2     funclist -> _1_funclist_optional func
Rule 3     _1_funclist_optional -> funclist
Rule 4     _1_funclist_optional -> <empty>
Rule 5     func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
Rule 6     _2_parmlist_optional -> parmlist
Rule 7     _2_parmlist_optional -> <empty>
Rule 8     _3_locallist_optional -> locallist
Rule 9     _3_locallist_optional -> <empty>
Rule 10    parmlist -> _4_parmlist_222c22_optional parm
Rule 11    _4_parmlist_222c22_optional -> parmlist ,
Rule 12    _4_parmlist_222c22_optional -> <empty>
Rule 13    parm -> ID : datatype
Rule 14    datatype -> FLOAT _5_225b22_expr_225d22_optional
Rule 15    _5_225b22_expr_225d22_optional -> [ expr ]
Rule 16    _5_225b22_expr_225d22_optional -> <empty>
Rule 17    datatype -> INT _6_225b22_expr_225d22_optional
Rule 18    _6_225b22_expr_225d22_optional -> [ expr ]
Rule 19    _6_225b22_expr_225d22_optional -> <empty>
Rule 20    locallist -> local ; locallist
Rule 21    locallist -> local ;
Rule 22    local -> func
Rule 23    local -> parm
Rule 24    stmtlist -> stmt ; stmtlist
Rule 25    stmtlist -> stmt
Rule 26    stmt -> ID ( exprlist )
Rule 27    stmt -> SKIP
Rule 28    stmt -> RETURN expr
Rule 29    stmt -> location ASSIGNOP expr
Rule 30    stmt -> BEGIN stmtlist END
Rule 31    stmt -> IF relation THEN stmt
Rule 32    stmt -> BREAK
Rule 33    stmt -> WHILE relation DO stmt
Rule 34    stmt -> READ ( location )
Rule 35    stmt -> WRITE ( expr )
Rule 36    stmt -> PRINT ( literal )
Rule 37    literal -> FCONST
Rule 38    literal -> ICONST
Rule 39    literal -> STRING
Rule 40    expr -> FLOAT ( expr )
Rule 41    expr -> INT ( expr )
Rule 42    expr -> ID ( _7_exprlist_optional )
Rule 43    _7_exprlist_optional -> exprlist
Rule 44    _7_exprlist_optional -> <empty>
Rule 45    expr -> ID [ expr ]
Rule 46    expr -> ID
Rule 47    expr -> FCONST
Rule 48    expr -> ICONST
Rule 49    expr -> ( expr )
Rule 50    expr -> + expr  [precedence=right, level=7]
Rule 51    expr -> - expr  [precedence=right, level=7]
Rule 52    expr -> expr / expr  [precedence=left, level=6]
Rule 53    expr -> expr * expr  [precedence=left, level=6]
Rule 54    expr -> expr - expr  [precedence=left, level=5]
Rule 55    expr -> expr + expr  [precedence=left, level=5]
Rule 56    location -> ID _8_225b22_expr_225d22_optional
Rule 57    _8_225b22_expr_225d22_optional -> [ expr ]
Rule 58    _8_225b22_expr_225d22_optional -> <empty>
Rule 59    relation -> ( relation )
Rule 60    relation -> NOT relation  [precedence=right, level=7]
Rule 61    relation -> relation OR relation  [precedence=left, level=1]
Rule 62    relation -> relation AND relation  [precedence=left, level=2]
Rule 63    relation -> expr DF expr  [precedence=left, level=3]
Rule 64    relation -> expr ET expr  [precedence=left, level=3]
Rule 65    relation -> expr GE expr  [precedence=left, level=4]
Rule 66    relation -> expr GT expr  [precedence=left, level=4]
Rule 67    relation -> expr LE expr  [precedence=left, level=4]
Rule 68    relation -> expr LT expr  [precedence=left, level=4]
Rule 69    exprlist -> expr _9_222c22_expr_repeat
Rule 70    _9_222c22_expr_repeat -> _9_222c22_expr_items
Rule 71    _9_222c22_expr_repeat -> <empty>
Rule 72    _9_222c22_expr_items -> _9_222c22_expr_items _9_222c22_expr_item
Rule 73    _9_222c22_expr_items -> _9_222c22_expr_item
Rule 74    _9_222c22_expr_item -> , expr

Unused terminals:

    ELSE

Terminals, with rules where they appear:

(                    : 5 26 34 35 36 40 41 42 49 59
)                    : 5 26 34 35 36 40 41 42 49 59
*                    : 53
+                    : 50 55
,                    : 11 74
-                    : 51 54
/                    : 52
:                    : 13
;                    : 20 21 24
AND                  : 62
ASSIGNOP             : 29
BEGIN                : 5 30
BREAK                : 32
DF                   : 63
DO                   : 33
ELSE                 : 
END                  : 5 30
ET                   : 64
FCONST               : 37 47
FLOAT                : 14 40
FUN                  : 5
GE                   : 65
GT                   : 66
ICONST               : 38 48
ID                   : 5 13 26 42 45 46 56
IF                   : 31
INT                  : 17 41
LE                   : 67
LT                   : 68
NOT                  : 60
OR                   : 61
PRINT                : 36
READ                 : 34
RETURN               : 28
SKIP                 : 27
STRING               : 39
THEN                 : 31
WHILE                : 33
WRITE                : 35
[                    : 15 18 45 57
]                    : 15 18 45 57
error                : 

Nonterminals, with rules where they appear:

_1_funclist_optional : 2
_2_parmlist_optional : 5
_3_locallist_optional : 5
_4_parmlist_222c22_optional : 10
_5_225b22_expr_225d22_optional : 14
_6_225b22_expr_225d22_optional : 17
_7_exprlist_optional : 42
_8_225b22_expr_225d22_optional : 56
_9_222c22_expr_item  : 72 73
_9_222c22_expr_items : 70 72
_9_222c22_expr_repeat : 69
datatype             : 13
expr                 : 15 18 28 29 35 40 41 45 49 50 51 52 52 53 53 54 54 55 55 57 63 63 64 64 65 65 66 66 67 67 68 68 69 74
exprlist             : 26 43
func                 : 2 22
funclist             : 1 3
literal              : 36
local                : 20 21
locallist            : 8 20
location             : 29 34
parm                 : 10 23
parmlist             : 6 11
program              : 0
relation             : 31 33 59 60 61 61 62 62
stmt                 : 24 25 31 33
stmtlist             : 5 24 30


state 0

    (0) S' -> . program
    (1) program -> . funclist
    (2) funclist -> . _1_funclist_optional func
    (3) _1_funclist_optional -> . funclist
    (4) _1_funclist_optional -> .
    FUN             reduce using rule 4 (_1_funclist_optional -> .)

    program                        shift and go to state 1
    funclist                       shift and go to state 2
    _1_funclist_optional           shift and go to state 3

state 1

    (0) S' -> program .


state 2

    (1) program -> funclist .
    (3) _1_funclist_optional -> funclist .
    $end            reduce using rule 1 (program -> funclist .)
    FUN             reduce using rule 3 (_1_funclist_optional -> funclist .)


state 3

    (2) funclist -> _1_funclist_optional . func
    (5) func -> . FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    FUN             shift and go to state 5

    func                           shift and go to state 4

state 4

    (2) funclist -> _1_funclist_optional func .
    $end            reduce using rule 2 (funclist -> _1_funclist_optional func .)
    FUN             reduce using rule 2 (funclist -> _1_funclist_optional func .)


state 5

    (5) func -> FUN . ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    ID              shift and go to state 6


state 6

    (5) func -> FUN ID . ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    (               shift and go to state 7


state 7

    (5) func -> FUN ID ( . _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    (6) _2_parmlist_optional -> . parmlist
    (7) _2_parmlist_optional -> .
    (10) parmlist -> . _4_parmlist_222c22_optional parm
    (11) _4_parmlist_222c22_optional -> . parmlist ,
    (12) _4_parmlist_222c22_optional -> .
    )               reduce using rule 7 (_2_parmlist_optional -> .)
    ID              reduce using rule 12 (_4_parmlist_222c22_optional -> .)

    _2_parmlist_optional           shift and go to state 8
    parmlist                       shift and go to state 9
    _4_parmlist_222c22_optional    shift and go to state 10

state 8

    (5) func -> FUN ID ( _2_parmlist_optional . ) _3_locallist_optional BEGIN stmtlist END
    )               shift and go to state 11


state 9

    (6) _2_parmlist_optional -> parmlist .
    (11) _4_parmlist_222c22_optional -> parmlist . ,
    )               reduce using rule 6 (_2_parmlist_optional -> parmlist .)
    ,               shift and go to state 12


state 10

    (10) parmlist -> _4_parmlist_222c22_optional . parm
    (13) parm -> . ID : datatype
    ID              shift and go to state 14

    parm                           shift and go to state 13

state 11

    (5) func -> FUN ID ( _2_parmlist_optional ) . _3_locallist_optional BEGIN stmtlist END
    (8) _3_locallist_optional -> . locallist
    (9) _3_locallist_optional -> .
    (20) locallist -> . local ; locallist
    (21) locallist -> . local ;
    (22) local -> . func
    (23) local -> . parm
    (5) func -> . FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    (13) parm -> . ID : datatype
    BEGIN           reduce using rule 9 (_3_locallist_optional -> .)
    FUN             shift and go to state 5
    ID              shift and go to state 14

    _3_locallist_optional          shift and go to state 15
    locallist                      shift and go to state 16
    local                          shift and go to state 17
    func                           shift and go to state 18
    parm                           shift and go to state 19

state 12

    (11) _4_parmlist_222c22_optional -> parmlist , .
    ID              reduce using rule 11 (_4_parmlist_222c22_optional -> parmlist , .)


state 13

    (10) parmlist -> _4_parmlist_222c22_optional parm .
    ,               reduce using rule 10 (parmlist -> _4_parmlist_222c22_optional parm .)
    )               reduce using rule 10 (parmlist -> _4_parmlist_222c22_optional parm .)


state 14

    (13) parm -> ID . : datatype
    :               shift and go to state 20


state 15

    (5) func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional . BEGIN stmtlist END
    BEGIN           shift and go to state 21


state 16

    (8) _3_locallist_optional -> locallist .
    BEGIN           reduce using rule 8 (_3_locallist_optional -> locallist .)


state 17

    (20) locallist -> local . ; locallist
    (21) locallist -> local . ;
    ;               shift and go to state 22


state 18

    (22) local -> func .
    ;               reduce using rule 22 (local -> func .)


state 19

    (23) local -> parm .
    ;               reduce using rule 23 (local -> parm .)


state 20

    (13) parm -> ID : . datatype
    (14) datatype -> . FLOAT _5_225b22_expr_225d22_optional
    (17) datatype -> . INT _6_225b22_expr_225d22_optional
    FLOAT           shift and go to state 24
    INT             shift and go to state 25

    datatype                       shift and go to state 23

state 21

    (5) func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN . stmtlist END
    (24) stmtlist -> . stmt ; stmtlist
    (25) stmtlist -> . stmt
    (26) stmt -> . ID ( exprlist )
    (27) stmt -> . SKIP
    (28) stmt -> . RETURN expr
    (29) stmt -> . location ASSIGNOP expr
    (30) stmt -> . BEGIN stmtlist END
    (31) stmt -> . IF relation THEN stmt
    (32) stmt -> . BREAK
    (33) stmt -> . WHILE relation DO stmt
    (34) stmt -> . READ ( location )
    (35) stmt -> . WRITE ( expr )
    (36) stmt -> . PRINT ( literal )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 26
    SKIP            shift and go to state 30
    RETURN          shift and go to state 31
    BEGIN           shift and go to state 27
    IF              shift and go to state 33
    BREAK           shift and go to state 34
    WHILE           shift and go to state 35
    READ            shift and go to state 36
    WRITE           shift and go to state 37
    PRINT           shift and go to state 38

    stmtlist                       shift and go to state 28
    stmt                           shift and go to state 29
    location                       shift and go to state 32

state 22

    (20) locallist -> local ; . locallist
    (21) locallist -> local ; .
    (20) locallist -> . local ; locallist
    (21) locallist -> . local ;
    (22) local -> . func
    (23) local -> . parm
    (5) func -> . FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END
    (13) parm -> . ID : datatype
    BEGIN           reduce using rule 21 (locallist -> local ; .)
    FUN             shift and go to state 5
    ID              shift and go to state 14

    local                          shift and go to state 17
    locallist                      shift and go to state 39
    func                           shift and go to state 18
    parm                           shift and go to state 19

state 23

    (13) parm -> ID : datatype .
    ,               reduce using rule 13 (parm -> ID : datatype .)
    )               reduce using rule 13 (parm -> ID : datatype .)
    ;               reduce using rule 13 (parm -> ID : datatype .)


state 24

    (14) datatype -> FLOAT . _5_225b22_expr_225d22_optional
    (15) _5_225b22_expr_225d22_optional -> . [ expr ]
    (16) _5_225b22_expr_225d22_optional -> .
    [               shift and go to state 41
    ,               reduce using rule 16 (_5_225b22_expr_225d22_optional -> .)
    )               reduce using rule 16 (_5_225b22_expr_225d22_optional -> .)
    ;               reduce using rule 16 (_5_225b22_expr_225d22_optional -> .)

    _5_225b22_expr_225d22_optional shift and go to state 40

state 25

    (17) datatype -> INT . _6_225b22_expr_225d22_optional
    (18) _6_225b22_expr_225d22_optional -> . [ expr ]
    (19) _6_225b22_expr_225d22_optional -> .
    [               shift and go to state 43
    ,               reduce using rule 19 (_6_225b22_expr_225d22_optional -> .)
    )               reduce using rule 19 (_6_225b22_expr_225d22_optional -> .)
    ;               reduce using rule 19 (_6_225b22_expr_225d22_optional -> .)

    _6_225b22_expr_225d22_optional shift and go to state 42

state 26

    (26) stmt -> ID . ( exprlist )
    (56) location -> ID . _8_225b22_expr_225d22_optional
    (57) _8_225b22_expr_225d22_optional -> . [ expr ]
    (58) _8_225b22_expr_225d22_optional -> .
    (               shift and go to state 44
    [               shift and go to state 46
    ASSIGNOP        reduce using rule 58 (_8_225b22_expr_225d22_optional -> .)

    _8_225b22_expr_225d22_optional shift and go to state 45

state 27

    (30) stmt -> BEGIN . stmtlist END
    (24) stmtlist -> . stmt ; stmtlist
    (25) stmtlist -> . stmt
    (26) stmt -> . ID ( exprlist )
    (27) stmt -> . SKIP
    (28) stmt -> . RETURN expr
    (29) stmt -> . location ASSIGNOP expr
    (30) stmt -> . BEGIN stmtlist END
    (31) stmt -> . IF relation THEN stmt
    (32) stmt -> . BREAK
    (33) stmt -> . WHILE relation DO stmt
    (34) stmt -> . READ ( location )
    (35) stmt -> . WRITE ( expr )
    (36) stmt -> . PRINT ( literal )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 26
    SKIP            shift and go to state 30
    RETURN          shift and go to state 31
    BEGIN           shift and go to state 27
    IF              shift and go to state 33
    BREAK           shift and go to state 34
    WHILE           shift and go to state 35
    READ            shift and go to state 36
    WRITE           shift and go to state 37
    PRINT           shift and go to state 38

    stmtlist                       shift and go to state 47
    stmt                           shift and go to state 29
    location                       shift and go to state 32

state 28

    (5) func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist . END
    END             shift and go to state 48


state 29

    (24) stmtlist -> stmt . ; stmtlist
    (25) stmtlist -> stmt .
    ;               shift and go to state 49
    END             reduce using rule 25 (stmtlist -> stmt .)


state 30

    (27) stmt -> SKIP .
    ;               reduce using rule 27 (stmt -> SKIP .)
    END             reduce using rule 27 (stmt -> SKIP .)


state 31

    (28) stmt -> RETURN . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 50

state 32

    (29) stmt -> location . ASSIGNOP expr
    ASSIGNOP        shift and go to state 59


state 33

    (31) stmt -> IF . relation THEN stmt
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 60
    expr                           shift and go to state 63

state 34

    (32) stmt -> BREAK .
    ;               reduce using rule 32 (stmt -> BREAK .)
    END             reduce using rule 32 (stmt -> BREAK .)


state 35

    (33) stmt -> WHILE . relation DO stmt
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 64
    expr                           shift and go to state 63

state 36

    (34) stmt -> READ . ( location )
    (               shift and go to state 65


state 37

    (35) stmt -> WRITE . ( expr )
    (               shift and go to state 66


state 38

    (36) stmt -> PRINT . ( literal )
    (               shift and go to state 67


state 39

    (20) locallist -> local ; locallist .
    BEGIN           reduce using rule 20 (locallist -> local ; locallist .)


state 40

    (14) datatype -> FLOAT _5_225b22_expr_225d22_optional .
    ,               reduce using rule 14 (datatype -> FLOAT _5_225b22_expr_225d22_optional .)
    )               reduce using rule 14 (datatype -> FLOAT _5_225b22_expr_225d22_optional .)
    ;               reduce using rule 14 (datatype -> FLOAT _5_225b22_expr_225d22_optional .)


state 41

    (15) _5_225b22_expr_225d22_optional -> [ . expr ]
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 68

state 42

    (17) datatype -> INT _6_225b22_expr_225d22_optional .
    ,               reduce using rule 17 (datatype -> INT _6_225b22_expr_225d22_optional .)
    )               reduce using rule 17 (datatype -> INT _6_225b22_expr_225d22_optional .)
    ;               reduce using rule 17 (datatype -> INT _6_225b22_expr_225d22_optional .)


state 43

    (18) _6_225b22_expr_225d22_optional -> [ . expr ]
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 69

state 44

    (26) stmt -> ID ( . exprlist )
    (69) exprlist -> . expr _9_222c22_expr_repeat
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    exprlist                       shift and go to state 70
    expr                           shift and go to state 71

state 45

    (56) location -> ID _8_225b22_expr_225d22_optional .
    ASSIGNOP        reduce using rule 56 (location -> ID _8_225b22_expr_225d22_optional .)
    )               reduce using rule 56 (location -> ID _8_225b22_expr_225d22_optional .)


state 46

    (57) _8_225b22_expr_225d22_optional -> [ . expr ]
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 72

state 47

    (30) stmt -> BEGIN stmtlist . END
    END             shift and go to state 73


state 48

    (5) func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END .
    $end            reduce using rule 5 (func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END .)
    FUN             reduce using rule 5 (func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END .)
    ;               reduce using rule 5 (func -> FUN ID ( _2_parmlist_optional ) _3_locallist_optional BEGIN stmtlist END .)


state 49

    (24) stmtlist -> stmt ; . stmtlist
    (24) stmtlist -> . stmt ; stmtlist
    (25) stmtlist -> . stmt
    (26) stmt -> . ID ( exprlist )
    (27) stmt -> . SKIP
    (28) stmt -> . RETURN expr
    (29) stmt -> . location ASSIGNOP expr
    (30) stmt -> . BEGIN stmtlist END
    (31) stmt -> . IF relation THEN stmt
    (32) stmt -> . BREAK
    (33) stmt -> . WHILE relation DO stmt
    (34) stmt -> . READ ( location )
    (35) stmt -> . WRITE ( expr )
    (36) stmt -> . PRINT ( literal )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 26
    SKIP            shift and go to state 30
    RETURN          shift and go to state 31
    BEGIN           shift and go to state 27
    IF              shift and go to state 33
    BREAK           shift and go to state 34
    WHILE           shift and go to state 35
    READ            shift and go to state 36
    WRITE           shift and go to state 37
    PRINT           shift and go to state 38

    stmt                           shift and go to state 29
    stmtlist                       shift and go to state 74
    location                       shift and go to state 32

state 50

    (28) stmt -> RETURN expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ;               reduce using rule 28 (stmt -> RETURN expr .)
    END             reduce using rule 28 (stmt -> RETURN expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 51

    (40) expr -> FLOAT . ( expr )
    (               shift and go to state 79


state 52

    (49) expr -> ( . expr )
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 80

state 53

    (41) expr -> INT . ( expr )
    (               shift and go to state 81


state 54

    (42) expr -> ID . ( _7_exprlist_optional )
    (45) expr -> ID . [ expr ]
    (46) expr -> ID .
    (               shift and go to state 82
    [               shift and go to state 83
    /               reduce using rule 46 (expr -> ID .)
    *               reduce using rule 46 (expr -> ID .)
    -               reduce using rule 46 (expr -> ID .)
    +               reduce using rule 46 (expr -> ID .)
    ;               reduce using rule 46 (expr -> ID .)
    END             reduce using rule 46 (expr -> ID .)
    DF              reduce using rule 46 (expr -> ID .)
    ET              reduce using rule 46 (expr -> ID .)
    GE              reduce using rule 46 (expr -> ID .)
    GT              reduce using rule 46 (expr -> ID .)
    LE              reduce using rule 46 (expr -> ID .)
    LT              reduce using rule 46 (expr -> ID .)
    ]               reduce using rule 46 (expr -> ID .)
    ,               reduce using rule 46 (expr -> ID .)
    )               reduce using rule 46 (expr -> ID .)
    THEN            reduce using rule 46 (expr -> ID .)
    OR              reduce using rule 46 (expr -> ID .)
    AND             reduce using rule 46 (expr -> ID .)
    DO              reduce using rule 46 (expr -> ID .)


state 55

    (47) expr -> FCONST .
    /               reduce using rule 47 (expr -> FCONST .)
    *               reduce using rule 47 (expr -> FCONST .)
    -               reduce using rule 47 (expr -> FCONST .)
    +               reduce using rule 47 (expr -> FCONST .)
    ;               reduce using rule 47 (expr -> FCONST .)
    END             reduce using rule 47 (expr -> FCONST .)
    DF              reduce using rule 47 (expr -> FCONST .)
    ET              reduce using rule 47 (expr -> FCONST .)
    GE              reduce using rule 47 (expr -> FCONST .)
    GT              reduce using rule 47 (expr -> FCONST .)
    LE              reduce using rule 47 (expr -> FCONST .)
    LT              reduce using rule 47 (expr -> FCONST .)
    ]               reduce using rule 47 (expr -> FCONST .)
    ,               reduce using rule 47 (expr -> FCONST .)
    )               reduce using rule 47 (expr -> FCONST .)
    THEN            reduce using rule 47 (expr -> FCONST .)
    OR              reduce using rule 47 (expr -> FCONST .)
    AND             reduce using rule 47 (expr -> FCONST .)
    DO              reduce using rule 47 (expr -> FCONST .)


state 56

    (48) expr -> ICONST .
    /               reduce using rule 48 (expr -> ICONST .)
    *               reduce using rule 48 (expr -> ICONST .)
    -               reduce using rule 48 (expr -> ICONST .)
    +               reduce using rule 48 (expr -> ICONST .)
    ;               reduce using rule 48 (expr -> ICONST .)
    END             reduce using rule 48 (expr -> ICONST .)
    DF              reduce using rule 48 (expr -> ICONST .)
    ET              reduce using rule 48 (expr -> ICONST .)
    GE              reduce using rule 48 (expr -> ICONST .)
    GT              reduce using rule 48 (expr -> ICONST .)
    LE              reduce using rule 48 (expr -> ICONST .)
    LT              reduce using rule 48 (expr -> ICONST .)
    ]               reduce using rule 48 (expr -> ICONST .)
    ,               reduce using rule 48 (expr -> ICONST .)
    )               reduce using rule 48 (expr -> ICONST .)
    THEN            reduce using rule 48 (expr -> ICONST .)
    OR              reduce using rule 48 (expr -> ICONST .)
    AND             reduce using rule 48 (expr -> ICONST .)
    DO              reduce using rule 48 (expr -> ICONST .)


state 57

    (50) expr -> + . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 84

state 58

    (51) expr -> - . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 85

state 59

    (29) stmt -> location ASSIGNOP . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 86

state 60

    (31) stmt -> IF relation . THEN stmt
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    THEN            shift and go to state 87
    OR              shift and go to state 88
    AND             shift and go to state 89


state 61

    (59) relation -> ( . relation )
    (49) expr -> ( . expr )
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 90
    expr                           shift and go to state 91

state 62

    (60) relation -> NOT . relation
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 92
    expr                           shift and go to state 63

state 63

    (63) relation -> expr . DF expr
    (64) relation -> expr . ET expr
    (65) relation -> expr . GE expr
    (66) relation -> expr . GT expr
    (67) relation -> expr . LE expr
    (68) relation -> expr . LT expr
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    DF              shift and go to state 93
    ET              shift and go to state 94
    GE              shift and go to state 95
    GT              shift and go to state 96
    LE              shift and go to state 97
    LT              shift and go to state 98
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 64

    (33) stmt -> WHILE relation . DO stmt
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    DO              shift and go to state 99
    OR              shift and go to state 88
    AND             shift and go to state 89


state 65

    (34) stmt -> READ ( . location )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 101

    location                       shift and go to state 100

state 66

    (35) stmt -> WRITE ( . expr )
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 102

state 67

    (36) stmt -> PRINT ( . literal )
    (37) literal -> . FCONST
    (38) literal -> . ICONST
    (39) literal -> . STRING
    FCONST          shift and go to state 104
    ICONST          shift and go to state 105
    STRING          shift and go to state 106

    literal                        shift and go to state 103

state 68

    (15) _5_225b22_expr_225d22_optional -> [ expr . ]
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ]               shift and go to state 107
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 69

    (18) _6_225b22_expr_225d22_optional -> [ expr . ]
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ]               shift and go to state 108
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 70

    (26) stmt -> ID ( exprlist . )
    )               shift and go to state 109


state 71

    (69) exprlist -> expr . _9_222c22_expr_repeat
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    (70) _9_222c22_expr_repeat -> . _9_222c22_expr_items
    (71) _9_222c22_expr_repeat -> .
    (72) _9_222c22_expr_items -> . _9_222c22_expr_items _9_222c22_expr_item
    (73) _9_222c22_expr_items -> . _9_222c22_expr_item
    (74) _9_222c22_expr_item -> . , expr
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78
    )               reduce using rule 71 (_9_222c22_expr_repeat -> .)
    ,               shift and go to state 113

    _9_222c22_expr_repeat          shift and go to state 110
    _9_222c22_expr_items           shift and go to state 111
    _9_222c22_expr_item            shift and go to state 112

state 72

    (57) _8_225b22_expr_225d22_optional -> [ expr . ]
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ]               shift and go to state 114
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 73

    (30) stmt -> BEGIN stmtlist END .
    ;               reduce using rule 30 (stmt -> BEGIN stmtlist END .)
    END             reduce using rule 30 (stmt -> BEGIN stmtlist END .)


state 74

    (24) stmtlist -> stmt ; stmtlist .
    END             reduce using rule 24 (stmtlist -> stmt ; stmtlist .)


state 75

    (52) expr -> expr / . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 115

state 76

    (53) expr -> expr * . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 116

state 77

    (54) expr -> expr - . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 117

state 78

    (55) expr -> expr + . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 118

state 79

    (40) expr -> FLOAT ( . expr )
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 119

state 80

    (49) expr -> ( expr . )
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    )               shift and go to state 120
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 81

    (41) expr -> INT ( . expr )
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 121

state 82

    (42) expr -> ID ( . _7_exprlist_optional )
    (43) _7_exprlist_optional -> . exprlist
    (44) _7_exprlist_optional -> .
    (69) exprlist -> . expr _9_222c22_expr_repeat
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    )               reduce using rule 44 (_7_exprlist_optional -> .)
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    _7_exprlist_optional           shift and go to state 122
    exprlist                       shift and go to state 123
    expr                           shift and go to state 71

state 83

    (45) expr -> ID [ . expr ]
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 124

state 84

    (50) expr -> + expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    /               reduce using rule 50 (expr -> + expr .)
    *               reduce using rule 50 (expr -> + expr .)
    -               reduce using rule 50 (expr -> + expr .)
    +               reduce using rule 50 (expr -> + expr .)
    ;               reduce using rule 50 (expr -> + expr .)
    END             reduce using rule 50 (expr -> + expr .)
    DF              reduce using rule 50 (expr -> + expr .)
    ET              reduce using rule 50 (expr -> + expr .)
    GE              reduce using rule 50 (expr -> + expr .)
    GT              reduce using rule 50 (expr -> + expr .)
    LE              reduce using rule 50 (expr -> + expr .)
    LT              reduce using rule 50 (expr -> + expr .)
    ]               reduce using rule 50 (expr -> + expr .)
    ,               reduce using rule 50 (expr -> + expr .)
    )               reduce using rule 50 (expr -> + expr .)
    THEN            reduce using rule 50 (expr -> + expr .)
    OR              reduce using rule 50 (expr -> + expr .)
    AND             reduce using rule 50 (expr -> + expr .)
    DO              reduce using rule 50 (expr -> + expr .)


state 85

    (51) expr -> - expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    /               reduce using rule 51 (expr -> - expr .)
    *               reduce using rule 51 (expr -> - expr .)
    -               reduce using rule 51 (expr -> - expr .)
    +               reduce using rule 51 (expr -> - expr .)
    ;               reduce using rule 51 (expr -> - expr .)
    END             reduce using rule 51 (expr -> - expr .)
    DF              reduce using rule 51 (expr -> - expr .)
    ET              reduce using rule 51 (expr -> - expr .)
    GE              reduce using rule 51 (expr -> - expr .)
    GT              reduce using rule 51 (expr -> - expr .)
    LE              reduce using rule 51 (expr -> - expr .)
    LT              reduce using rule 51 (expr -> - expr .)
    ]               reduce using rule 51 (expr -> - expr .)
    ,               reduce using rule 51 (expr -> - expr .)
    )               reduce using rule 51 (expr -> - expr .)
    THEN            reduce using rule 51 (expr -> - expr .)
    OR              reduce using rule 51 (expr -> - expr .)
    AND             reduce using rule 51 (expr -> - expr .)
    DO              reduce using rule 51 (expr -> - expr .)


state 86

    (29) stmt -> location ASSIGNOP expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ;               reduce using rule 29 (stmt -> location ASSIGNOP expr .)
    END             reduce using rule 29 (stmt -> location ASSIGNOP expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 87

    (31) stmt -> IF relation THEN . stmt
    (26) stmt -> . ID ( exprlist )
    (27) stmt -> . SKIP
    (28) stmt -> . RETURN expr
    (29) stmt -> . location ASSIGNOP expr
    (30) stmt -> . BEGIN stmtlist END
    (31) stmt -> . IF relation THEN stmt
    (32) stmt -> . BREAK
    (33) stmt -> . WHILE relation DO stmt
    (34) stmt -> . READ ( location )
    (35) stmt -> . WRITE ( expr )
    (36) stmt -> . PRINT ( literal )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 26
    SKIP            shift and go to state 30
    RETURN          shift and go to state 31
    BEGIN           shift and go to state 27
    IF              shift and go to state 33
    BREAK           shift and go to state 34
    WHILE           shift and go to state 35
    READ            shift and go to state 36
    WRITE           shift and go to state 37
    PRINT           shift and go to state 38

    stmt                           shift and go to state 125
    location                       shift and go to state 32

state 88

    (61) relation -> relation OR . relation
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 126
    expr                           shift and go to state 63

state 89

    (62) relation -> relation AND . relation
    (59) relation -> . ( relation )
    (60) relation -> . NOT relation
    (61) relation -> . relation OR relation
    (62) relation -> . relation AND relation
    (63) relation -> . expr DF expr
    (64) relation -> . expr ET expr
    (65) relation -> . expr GE expr
    (66) relation -> . expr GT expr
    (67) relation -> . expr LE expr
    (68) relation -> . expr LT expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    (               shift and go to state 61
    NOT             shift and go to state 62
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    +               shift and go to state 57
    -               shift and go to state 58

    relation                       shift and go to state 127
    expr                           shift and go to state 63

state 90

    (59) relation -> ( relation . )
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    )               shift and go to state 128
    OR              shift and go to state 88
    AND             shift and go to state 89


state 91

    (49) expr -> ( expr . )
    (63) relation -> expr . DF expr
    (64) relation -> expr . ET expr
    (65) relation -> expr . GE expr
    (66) relation -> expr . GT expr
    (67) relation -> expr . LE expr
    (68) relation -> expr . LT expr
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    )               shift and go to state 120
    DF              shift and go to state 93
    ET              shift and go to state 94
    GE              shift and go to state 95
    GT              shift and go to state 96
    LE              shift and go to state 97
    LT              shift and go to state 98
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 92

    (60) relation -> NOT relation .
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    THEN            reduce using rule 60 (relation -> NOT relation .)
    OR              reduce using rule 60 (relation -> NOT relation .)
    AND             reduce using rule 60 (relation -> NOT relation .)
    DO              reduce using rule 60 (relation -> NOT relation .)
    )               reduce using rule 60 (relation -> NOT relation .)


state 93

    (63) relation -> expr DF . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 129

state 94

    (64) relation -> expr ET . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 130

state 95

    (65) relation -> expr GE . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 131

state 96

    (66) relation -> expr GT . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 132

state 97

    (67) relation -> expr LE . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 133

state 98

    (68) relation -> expr LT . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 134

state 99

    (33) stmt -> WHILE relation DO . stmt
    (26) stmt -> . ID ( exprlist )
    (27) stmt -> . SKIP
    (28) stmt -> . RETURN expr
    (29) stmt -> . location ASSIGNOP expr
    (30) stmt -> . BEGIN stmtlist END
    (31) stmt -> . IF relation THEN stmt
    (32) stmt -> . BREAK
    (33) stmt -> . WHILE relation DO stmt
    (34) stmt -> . READ ( location )
    (35) stmt -> . WRITE ( expr )
    (36) stmt -> . PRINT ( literal )
    (56) location -> . ID _8_225b22_expr_225d22_optional
    ID              shift and go to state 26
    SKIP            shift and go to state 30
    RETURN          shift and go to state 31
    BEGIN           shift and go to state 27
    IF              shift and go to state 33
    BREAK           shift and go to state 34
    WHILE           shift and go to state 35
    READ            shift and go to state 36
    WRITE           shift and go to state 37
    PRINT           shift and go to state 38

    stmt                           shift and go to state 135
    location                       shift and go to state 32

state 100

    (34) stmt -> READ ( location . )
    )               shift and go to state 136


state 101

    (56) location -> ID . _8_225b22_expr_225d22_optional
    (57) _8_225b22_expr_225d22_optional -> . [ expr ]
    (58) _8_225b22_expr_225d22_optional -> .
    [               shift and go to state 46
    )               reduce using rule 58 (_8_225b22_expr_225d22_optional -> .)

    _8_225b22_expr_225d22_optional shift and go to state 45

state 102

    (35) stmt -> WRITE ( expr . )
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    )               shift and go to state 137
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 103

    (36) stmt -> PRINT ( literal . )
    )               shift and go to state 138


state 104

    (37) literal -> FCONST .
    )               reduce using rule 37 (literal -> FCONST .)


state 105

    (38) literal -> ICONST .
    )               reduce using rule 38 (literal -> ICONST .)


state 106

    (39) literal -> STRING .
    )               reduce using rule 39 (literal -> STRING .)


state 107

    (15) _5_225b22_expr_225d22_optional -> [ expr ] .
    ,               reduce using rule 15 (_5_225b22_expr_225d22_optional -> [ expr ] .)
    )               reduce using rule 15 (_5_225b22_expr_225d22_optional -> [ expr ] .)
    ;               reduce using rule 15 (_5_225b22_expr_225d22_optional -> [ expr ] .)


state 108

    (18) _6_225b22_expr_225d22_optional -> [ expr ] .
    ,               reduce using rule 18 (_6_225b22_expr_225d22_optional -> [ expr ] .)
    )               reduce using rule 18 (_6_225b22_expr_225d22_optional -> [ expr ] .)
    ;               reduce using rule 18 (_6_225b22_expr_225d22_optional -> [ expr ] .)


state 109

    (26) stmt -> ID ( exprlist ) .
    ;               reduce using rule 26 (stmt -> ID ( exprlist ) .)
    END             reduce using rule 26 (stmt -> ID ( exprlist ) .)


state 110

    (69) exprlist -> expr _9_222c22_expr_repeat .
    )               reduce using rule 69 (exprlist -> expr _9_222c22_expr_repeat .)


state 111

    (70) _9_222c22_expr_repeat -> _9_222c22_expr_items .
    (72) _9_222c22_expr_items -> _9_222c22_expr_items . _9_222c22_expr_item
    (74) _9_222c22_expr_item -> . , expr
    )               reduce using rule 70 (_9_222c22_expr_repeat -> _9_222c22_expr_items .)
    ,               shift and go to state 113

    _9_222c22_expr_item            shift and go to state 139

state 112

    (73) _9_222c22_expr_items -> _9_222c22_expr_item .
    ,               reduce using rule 73 (_9_222c22_expr_items -> _9_222c22_expr_item .)
    )               reduce using rule 73 (_9_222c22_expr_items -> _9_222c22_expr_item .)


state 113

    (74) _9_222c22_expr_item -> , . expr
    (40) expr -> . FLOAT ( expr )
    (41) expr -> . INT ( expr )
    (42) expr -> . ID ( _7_exprlist_optional )
    (45) expr -> . ID [ expr ]
    (46) expr -> . ID
    (47) expr -> . FCONST
    (48) expr -> . ICONST
    (49) expr -> . ( expr )
    (50) expr -> . + expr
    (51) expr -> . - expr
    (52) expr -> . expr / expr
    (53) expr -> . expr * expr
    (54) expr -> . expr - expr
    (55) expr -> . expr + expr
    FLOAT           shift and go to state 51
    INT             shift and go to state 53
    ID              shift and go to state 54
    FCONST          shift and go to state 55
    ICONST          shift and go to state 56
    (               shift and go to state 52
    +               shift and go to state 57
    -               shift and go to state 58

    expr                           shift and go to state 140

state 114

    (57) _8_225b22_expr_225d22_optional -> [ expr ] .
    ASSIGNOP        reduce using rule 57 (_8_225b22_expr_225d22_optional -> [ expr ] .)
    )               reduce using rule 57 (_8_225b22_expr_225d22_optional -> [ expr ] .)


state 115

    (52) expr -> expr / expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    /               reduce using rule 52 (expr -> expr / expr .)
    *               reduce using rule 52 (expr -> expr / expr .)
    -               reduce using rule 52 (expr -> expr / expr .)
    +               reduce using rule 52 (expr -> expr / expr .)
    ;               reduce using rule 52 (expr -> expr / expr .)
    END             reduce using rule 52 (expr -> expr / expr .)
    DF              reduce using rule 52 (expr -> expr / expr .)
    ET              reduce using rule 52 (expr -> expr / expr .)
    GE              reduce using rule 52 (expr -> expr / expr .)
    GT              reduce using rule 52 (expr -> expr / expr .)
    LE              reduce using rule 52 (expr -> expr / expr .)
    LT              reduce using rule 52 (expr -> expr / expr .)
    ]               reduce using rule 52 (expr -> expr / expr .)
    ,               reduce using rule 52 (expr -> expr / expr .)
    )               reduce using rule 52 (expr -> expr / expr .)
    THEN            reduce using rule 52 (expr -> expr / expr .)
    OR              reduce using rule 52 (expr -> expr / expr .)
    AND             reduce using rule 52 (expr -> expr / expr .)
    DO              reduce using rule 52 (expr -> expr / expr .)


state 116

    (53) expr -> expr * expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    /               reduce using rule 53 (expr -> expr * expr .)
    *               reduce using rule 53 (expr -> expr * expr .)
    -               reduce using rule 53 (expr -> expr * expr .)
    +               reduce using rule 53 (expr -> expr * expr .)
    ;               reduce using rule 53 (expr -> expr * expr .)
    END             reduce using rule 53 (expr -> expr * expr .)
    DF              reduce using rule 53 (expr -> expr * expr .)
    ET              reduce using rule 53 (expr -> expr * expr .)
    GE              reduce using rule 53 (expr -> expr * expr .)
    GT              reduce using rule 53 (expr -> expr * expr .)
    LE              reduce using rule 53 (expr -> expr * expr .)
    LT              reduce using rule 53 (expr -> expr * expr .)
    ]               reduce using rule 53 (expr -> expr * expr .)
    ,               reduce using rule 53 (expr -> expr * expr .)
    )               reduce using rule 53 (expr -> expr * expr .)
    THEN            reduce using rule 53 (expr -> expr * expr .)
    OR              reduce using rule 53 (expr -> expr * expr .)
    AND             reduce using rule 53 (expr -> expr * expr .)
    DO              reduce using rule 53 (expr -> expr * expr .)


state 117

    (54) expr -> expr - expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    -               reduce using rule 54 (expr -> expr - expr .)
    +               reduce using rule 54 (expr -> expr - expr .)
    ;               reduce using rule 54 (expr -> expr - expr .)
    END             reduce using rule 54 (expr -> expr - expr .)
    DF              reduce using rule 54 (expr -> expr - expr .)
    ET              reduce using rule 54 (expr -> expr - expr .)
    GE              reduce using rule 54 (expr -> expr - expr .)
    GT              reduce using rule 54 (expr -> expr - expr .)
    LE              reduce using rule 54 (expr -> expr - expr .)
    LT              reduce using rule 54 (expr -> expr - expr .)
    ]               reduce using rule 54 (expr -> expr - expr .)
    ,               reduce using rule 54 (expr -> expr - expr .)
    )               reduce using rule 54 (expr -> expr - expr .)
    THEN            reduce using rule 54 (expr -> expr - expr .)
    OR              reduce using rule 54 (expr -> expr - expr .)
    AND             reduce using rule 54 (expr -> expr - expr .)
    DO              reduce using rule 54 (expr -> expr - expr .)
    /               shift and go to state 75
    *               shift and go to state 76


state 118

    (55) expr -> expr + expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    -               reduce using rule 55 (expr -> expr + expr .)
    +               reduce using rule 55 (expr -> expr + expr .)
    ;               reduce using rule 55 (expr -> expr + expr .)
    END             reduce using rule 55 (expr -> expr + expr .)
    DF              reduce using rule 55 (expr -> expr + expr .)
    ET              reduce using rule 55 (expr -> expr + expr .)
    GE              reduce using rule 55 (expr -> expr + expr .)
    GT              reduce using rule 55 (expr -> expr + expr .)
    LE              reduce using rule 55 (expr -> expr + expr .)
    LT              reduce using rule 55 (expr -> expr + expr .)
    ]               reduce using rule 55 (expr -> expr + expr .)
    ,               reduce using rule 55 (expr -> expr + expr .)
    )               reduce using rule 55 (expr -> expr + expr .)
    THEN            reduce using rule 55 (expr -> expr + expr .)
    OR              reduce using rule 55 (expr -> expr + expr .)
    AND             reduce using rule 55 (expr -> expr + expr .)
    DO              reduce using rule 55 (expr -> expr + expr .)
    /               shift and go to state 75
    *               shift and go to state 76


state 119

    (40) expr -> FLOAT ( expr . )
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    )               shift and go to state 141
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 120

    (49) expr -> ( expr ) .
    /               reduce using rule 49 (expr -> ( expr ) .)
    *               reduce using rule 49 (expr -> ( expr ) .)
    -               reduce using rule 49 (expr -> ( expr ) .)
    +               reduce using rule 49 (expr -> ( expr ) .)
    ;               reduce using rule 49 (expr -> ( expr ) .)
    END             reduce using rule 49 (expr -> ( expr ) .)
    DF              reduce using rule 49 (expr -> ( expr ) .)
    ET              reduce using rule 49 (expr -> ( expr ) .)
    GE              reduce using rule 49 (expr -> ( expr ) .)
    GT              reduce using rule 49 (expr -> ( expr ) .)
    LE              reduce using rule 49 (expr -> ( expr ) .)
    LT              reduce using rule 49 (expr -> ( expr ) .)
    ]               reduce using rule 49 (expr -> ( expr ) .)
    ,               reduce using rule 49 (expr -> ( expr ) .)
    )               reduce using rule 49 (expr -> ( expr ) .)
    THEN            reduce using rule 49 (expr -> ( expr ) .)
    OR              reduce using rule 49 (expr -> ( expr ) .)
    AND             reduce using rule 49 (expr -> ( expr ) .)
    DO              reduce using rule 49 (expr -> ( expr ) .)


state 121

    (41) expr -> INT ( expr . )
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    )               shift and go to state 142
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 122

    (42) expr -> ID ( _7_exprlist_optional . )
    )               shift and go to state 143


state 123

    (43) _7_exprlist_optional -> exprlist .
    )               reduce using rule 43 (_7_exprlist_optional -> exprlist .)


state 124

    (45) expr -> ID [ expr . ]
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ]               shift and go to state 144
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 125

    (31) stmt -> IF relation THEN stmt .
    ;               reduce using rule 31 (stmt -> IF relation THEN stmt .)
    END             reduce using rule 31 (stmt -> IF relation THEN stmt .)


state 126

    (61) relation -> relation OR relation .
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    THEN            reduce using rule 61 (relation -> relation OR relation .)
    OR              reduce using rule 61 (relation -> relation OR relation .)
    DO              reduce using rule 61 (relation -> relation OR relation .)
    )               reduce using rule 61 (relation -> relation OR relation .)
    AND             shift and go to state 89


state 127

    (62) relation -> relation AND relation .
    (61) relation -> relation . OR relation
    (62) relation -> relation . AND relation
    THEN            reduce using rule 62 (relation -> relation AND relation .)
    OR              reduce using rule 62 (relation -> relation AND relation .)
    AND             reduce using rule 62 (relation -> relation AND relation .)
    DO              reduce using rule 62 (relation -> relation AND relation .)
    )               reduce using rule 62 (relation -> relation AND relation .)


state 128

    (59) relation -> ( relation ) .
    THEN            reduce using rule 59 (relation -> ( relation ) .)
    OR              reduce using rule 59 (relation -> ( relation ) .)
    AND             reduce using rule 59 (relation -> ( relation ) .)
    DO              reduce using rule 59 (relation -> ( relation ) .)
    )               reduce using rule 59 (relation -> ( relation ) .)


state 129

    (63) relation -> expr DF expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 63 (relation -> expr DF expr .)
    OR              reduce using rule 63 (relation -> expr DF expr .)
    AND             reduce using rule 63 (relation -> expr DF expr .)
    DO              reduce using rule 63 (relation -> expr DF expr .)
    )               reduce using rule 63 (relation -> expr DF expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 130

    (64) relation -> expr ET expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 64 (relation -> expr ET expr .)
    OR              reduce using rule 64 (relation -> expr ET expr .)
    AND             reduce using rule 64 (relation -> expr ET expr .)
    DO              reduce using rule 64 (relation -> expr ET expr .)
    )               reduce using rule 64 (relation -> expr ET expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 131

    (65) relation -> expr GE expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 65 (relation -> expr GE expr .)
    OR              reduce using rule 65 (relation -> expr GE expr .)
    AND             reduce using rule 65 (relation -> expr GE expr .)
    DO              reduce using rule 65 (relation -> expr GE expr .)
    )               reduce using rule 65 (relation -> expr GE expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 132

    (66) relation -> expr GT expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 66 (relation -> expr GT expr .)
    OR              reduce using rule 66 (relation -> expr GT expr .)
    AND             reduce using rule 66 (relation -> expr GT expr .)
    DO              reduce using rule 66 (relation -> expr GT expr .)
    )               reduce using rule 66 (relation -> expr GT expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 133

    (67) relation -> expr LE expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 67 (relation -> expr LE expr .)
    OR              reduce using rule 67 (relation -> expr LE expr .)
    AND             reduce using rule 67 (relation -> expr LE expr .)
    DO              reduce using rule 67 (relation -> expr LE expr .)
    )               reduce using rule 67 (relation -> expr LE expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 134

    (68) relation -> expr LT expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    THEN            reduce using rule 68 (relation -> expr LT expr .)
    OR              reduce using rule 68 (relation -> expr LT expr .)
    AND             reduce using rule 68 (relation -> expr LT expr .)
    DO              reduce using rule 68 (relation -> expr LT expr .)
    )               reduce using rule 68 (relation -> expr LT expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 135

    (33) stmt -> WHILE relation DO stmt .
    ;               reduce using rule 33 (stmt -> WHILE relation DO stmt .)
    END             reduce using rule 33 (stmt -> WHILE relation DO stmt .)


state 136

    (34) stmt -> READ ( location ) .
    ;               reduce using rule 34 (stmt -> READ ( location ) .)
    END             reduce using rule 34 (stmt -> READ ( location ) .)


state 137

    (35) stmt -> WRITE ( expr ) .
    ;               reduce using rule 35 (stmt -> WRITE ( expr ) .)
    END             reduce using rule 35 (stmt -> WRITE ( expr ) .)


state 138

    (36) stmt -> PRINT ( literal ) .
    ;               reduce using rule 36 (stmt -> PRINT ( literal ) .)
    END             reduce using rule 36 (stmt -> PRINT ( literal ) .)


state 139

    (72) _9_222c22_expr_items -> _9_222c22_expr_items _9_222c22_expr_item .
    ,               reduce using rule 72 (_9_222c22_expr_items -> _9_222c22_expr_items _9_222c22_expr_item .)
    )               reduce using rule 72 (_9_222c22_expr_items -> _9_222c22_expr_items _9_222c22_expr_item .)


state 140

    (74) _9_222c22_expr_item -> , expr .
    (52) expr -> expr . / expr
    (53) expr -> expr . * expr
    (54) expr -> expr . - expr
    (55) expr -> expr . + expr
    ,               reduce using rule 74 (_9_222c22_expr_item -> , expr .)
    )               reduce using rule 74 (_9_222c22_expr_item -> , expr .)
    /               shift and go to state 75
    *               shift and go to state 76
    -               shift and go to state 77
    +               shift and go to state 78


state 141

    (40) expr -> FLOAT ( expr ) .
    /               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    *               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    -               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    +               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    ;               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    END             reduce using rule 40 (expr -> FLOAT ( expr ) .)
    DF              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    ET              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    GE              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    GT              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    LE              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    LT              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    ]               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    ,               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    )               reduce using rule 40 (expr -> FLOAT ( expr ) .)
    THEN            reduce using rule 40 (expr -> FLOAT ( expr ) .)
    OR              reduce using rule 40 (expr -> FLOAT ( expr ) .)
    AND             reduce using rule 40 (expr -> FLOAT ( expr ) .)
    DO              reduce using rule 40 (expr -> FLOAT ( expr ) .)


state 142

    (41) expr -> INT ( expr ) .
    /               reduce using rule 41 (expr -> INT ( expr ) .)
    *               reduce using rule 41 (expr -> INT ( expr ) .)
    -               reduce using rule 41 (expr -> INT ( expr ) .)
    +               reduce using rule 41 (expr -> INT ( expr ) .)
    ;               reduce using rule 41 (expr -> INT ( expr ) .)
    END             reduce using rule 41 (expr -> INT ( expr ) .)
    DF              reduce using rule 41 (expr -> INT ( expr ) .)
    ET              reduce using rule 41 (expr -> INT ( expr ) .)
    GE              reduce using rule 41 (expr -> INT ( expr ) .)
    GT              reduce using rule 41 (expr -> INT ( expr ) .)
    LE              reduce using rule 41 (expr -> INT ( expr ) .)
    LT              reduce using rule 41 (expr -> INT ( expr ) .)
    ]               reduce using rule 41 (expr -> INT ( expr ) .)
    ,               reduce using rule 41 (expr -> INT ( expr ) .)
    )               reduce using rule 41 (expr -> INT ( expr ) .)
    THEN            reduce using rule 41 (expr -> INT ( expr ) .)
    OR              reduce using rule 41 (expr -> INT ( expr ) .)
    AND             reduce using rule 41 (expr -> INT ( expr ) .)
    DO              reduce using rule 41 (expr -> INT ( expr ) .)


state 143

    (42) expr -> ID ( _7_exprlist_optional ) .
    /               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    *               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    -               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    +               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    ;               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    END             reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    DF              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    ET              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    GE              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    GT              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    LE              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    LT              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    ]               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    ,               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    )               reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    THEN            reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    OR              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    AND             reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)
    DO              reduce using rule 42 (expr -> ID ( _7_exprlist_optional ) .)


state 144

    (45) expr -> ID [ expr ] .
    /               reduce using rule 45 (expr -> ID [ expr ] .)
    *               reduce using rule 45 (expr -> ID [ expr ] .)
    -               reduce using rule 45 (expr -> ID [ expr ] .)
    +               reduce using rule 45 (expr -> ID [ expr ] .)
    ;               reduce using rule 45 (expr -> ID [ expr ] .)
    END             reduce using rule 45 (expr -> ID [ expr ] .)
    DF              reduce using rule 45 (expr -> ID [ expr ] .)
    ET              reduce using rule 45 (expr -> ID [ expr ] .)
    GE              reduce using rule 45 (expr -> ID [ expr ] .)
    GT              reduce using rule 45 (expr -> ID [ expr ] .)
    LE              reduce using rule 45 (expr -> ID [ expr ] .)
    LT              reduce using rule 45 (expr -> ID [ expr ] .)
    ]               reduce using rule 45 (expr -> ID [ expr ] .)
    ,               reduce using rule 45 (expr -> ID [ expr ] .)
    )               reduce using rule 45 (expr -> ID [ expr ] .)
    THEN            reduce using rule 45 (expr -> ID [ expr ] .)
    OR              reduce using rule 45 (expr -> ID [ expr ] .)
    AND             reduce using rule 45 (expr -> ID [ expr ] .)
    DO              reduce using rule 45 (expr -> ID [ expr ] .)
